[package]
name = "nimble-wallet"
version = "0.1.0"
edition = "2021"

[dependencies]
argon2 = "0.5"
aes-gcm = "0.10"
bincode = "1.3"
bs58 = "0.4"
base64 = "0.21"
bech32 = "0.9.1"
clap = { version = "4.3", features = ["derive"] }
ed25519-dalek = { version = "1.0.1", features = ["rand"] }
hex = "0.4"
hmac = "0.12"
once_cell = "1.17"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sha2 = "0.10"
subtle = "2.4"
time = "0.3"
thiserror = "1.0"
zeroize = "1.5"

nimble-sdk = { path = "../nimble-sdk" }

[dev-dependencies]
cargo-tarpaulin = "0.26"




